src/University.Views/AddResearchProjectView.xaml

<UserControl x:Class="University.Views.AddResearchProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/University.Views;component/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button Content="Back"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding Back}"
                Margin="5,5,5,0"
                Width="100"
                HorizontalAlignment="Left"
                Style="{StaticResource PrimaryButton}"
                Tag="&#xE72B;" />

        <!-- Save Button -->
        <Button Content="Save"
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding Save}"
                Margin="5,5,5,0"
                Width="100"
                HorizontalAlignment="Right"
                Style="{StaticResource PrimaryButton}"
                Tag="&#xE74E;" />

        <!-- Research Project Data Group -->
        <GroupBox Header="Research Project Data"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="5"
                  Padding="10">
            <StackPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Project ID"
                               Style="{StaticResource PrimaryTextBlock}" />
                    <TextBox Text="{Binding ProjectId, ValidatesOnDataErrors=True}"
                             Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Title"
                               Style="{StaticResource PrimaryTextBlock}" />
                    <TextBox Text="{Binding Title, ValidatesOnDataErrors=True}"
                             Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Description"
                               Style="{StaticResource PrimaryTextBlock}" />
                    <TextBox Text="{Binding Description, ValidatesOnDataErrors=True}"
                             Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Supervisor"
                               Style="{StaticResource PrimaryTextBlock}" />
                    <TextBox Text="{Binding Supervisor, ValidatesOnDataErrors=True}"
                             Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Start Date"
                               Style="{StaticResource PrimaryTextBlock}" />
                    <TextBox Text="{Binding StartDate, ValidatesOnDataErrors=True, StringFormat={}{0:MM/dd/yyyy}}"
                             Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="End Date"
                               Style="{StaticResource PrimaryTextBlock}" />
                    <TextBox Text="{Binding EndDate, ValidatesOnDataErrors=True, StringFormat={}{0:MM/dd/yyyy}}"
                             Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Budget"
                               Style="{StaticResource PrimaryTextBlock}" />
                    <TextBox Text="{Binding Budget, ValidatesOnDataErrors=True, StringFormat={}{0:F2}}"
                             Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Team Members" 
                               Style="{StaticResource PrimaryTextBlock}" />
                    <TextBox Text="{Binding Team_Members, ValidatesOnDataErrors=True}" 
                             Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <!-- Assigned Faculty Members Group -->
        <GroupBox Header="Assigned Faculty Members"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,5,5,5"
                  Padding="10">
            <ListView x:Name="Assigned"
                      ItemsSource="{Binding AssignedFacultyMembers}"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} - {1} ">
                                        <Binding Path="FacultyId" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <!-- Add/Remove Buttons -->
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="5">
            <Button Margin="0,0,0,2"
                    Command="{Binding Add}"
                    CommandParameter="{Binding ElementName=Available, Path=SelectedItem}"
                    Style="{StaticResource SecondaryButton}"
                    Width="22"
                    Height="22"
                    Tag="&#xE760;" />

            <Button Margin="0,2,0,0"
                    Command="{Binding Remove}"
                    CommandParameter="{Binding ElementName=Assigned, Path=SelectedItem}"
                    Style="{StaticResource SecondaryButton}"
                    Width="22"
                    Height="22"
                    Tag="&#xE761;" />
        </StackPanel>

        <!-- Available Faculty Members Group -->
        <GroupBox Header="Available Faculty Members"
                  Grid.Row="1"
                  Grid.Column="3"
                  Margin="0,5,5,5"
                  Padding="10">
            <ListView x:Name="Available"
                      ItemsSource="{Binding AvailableFacultyMembers}"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} - {1} ">
                                        <Binding Path="FacultyId" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <!-- Response Message -->
        <TextBlock Text="{Binding Response}"
                   Grid.Row="2"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,5" />
    </Grid>
</UserControl>
